<!DOCTYPE html>
<html lang="id">
  <head>
    <title>Family Gathering 2024</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="icon" type="image/x-icon" href="/images/fav.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Mansalva|Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/id.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.6/dist/umd/popper.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-database-compat.js"></script>
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/igstyle.css" />
    <style>
      body {
        background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
      }
      thead {
        background-color: yellow;
      }
      .preloader {
        display: none;
        text-align: center;
        margin-top: 20px;
      }
      /* Pastikan modal berada di atas elemen lain */
      .modal {
        z-index: 1055 !important; /* z-index default untuk modal Bootstrap */
      }

      .floating-button-scroll {
        position: fixed;
        bottom: 20px;
        left: 20px; /* Ubah 'left' ke 'right' agar tombol di sudut kanan bawah, atau sesuaikan sesuai kebutuhan */
        z-index: 999;
        border-radius: 50%; /* Membuat tombol berbentuk lingkaran */
        width: 50px;
        height: 50px;
        background-color: #007bff; /* Warna latar belakang biru */
        color: #fff; /* Warna teks putih */
        text-align: center;
        display: flex; /* Menggunakan flexbox untuk memusatkan isi */
        justify-content: center; /* Memusatkan secara horizontal */
        align-items: center; /* Memusatkan secara vertikal */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Memberikan sedikit bayangan */
        transition: background-color 0.3s ease; /* Menambahkan efek transisi saat hover */
      }

      .floating-button-scroll:hover {
        background-color: #0056b3; /* Mengubah warna saat hover */
      }

      .floating-button-scroll i {
        font-size: 20px; /* Ukuran ikon */
      }
    </style>
  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div class="site-wrap" id="home-section">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header
        class="site-navbar site-navbar-target bg-secondary shadow"
        role="banner"
        style="z-index: 1030"
      >
        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="site-logo">
              <a href="index.html" class="text-white text-judul">Famget 2024</a>
            </div>

            <nav
              class="site-navigation text-left ml-auto"
              role="navigation"
              id="menuk"
            ></nav>

            <div class="ml-auto toggle-button d-inline-block d-lg-none">
              <a
                href="#"
                class="site-menu-toggle py-5 js-menu-toggle text-white"
                ><span class="icon-menu h3 text-white"></span
              ></a>
            </div>
          </div>
        </div>
      </header>

      <div class="progress" style="height: 10px; border-radius: 0">
        <div
          id="progressBar"
          class="progress-bar progress-bar-animated progress-bar-striped bg-danger"
          role="progressbar"
          style="width: 100%"
          aria-valuenow="0"
          aria-valuemin="0"
          aria-valuemax="100"
        ></div>
      </div>
      <main>
        <section>
          <!-- Tombol untuk memicu modal -->

          <!-- Modal Bootstrap -->
          <div
            class="modal fade"
            id="postModal"
            tabindex="-1"
            role="dialog"
            aria-labelledby="postModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="postModalLabel">
                    Buat Postingan
                  </h5>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <!-- Form untuk postingan -->
                  <form id="postForm">
                    <!-- Textarea fleksibel -->
                    <div class="form-group">
                      <label for="postContent">Apa yang kamu fikirkan?</label>
                      <textarea
                        class="form-control"
                        id="postContent"
                        rows="4"
                        placeholder="Tulis Sesuatu..."
                        required
                      ></textarea>
                    </div>

                    <!-- Upload gambar -->
                    <div class="form-group">
                      <input
                        type="file"
                        class="form-control"
                        id="postImage"
                        accept="image/*"
                      />
                    </div>

                    <!-- Pratinjau gambar -->
                    <div class="form-group">
                      <img
                        id="previewImage"
                        src="#"
                        alt="Image preview"
                        style="
                          display: none;
                          width: 100%;
                          max-height: 400px;
                          object-fit: contain;
                          margin-top: 10px;
                        "
                      />
                    </div>

                    <!-- Loader (hidden by default) -->
                    <div id="loader" class="text-center" style="display: none">
                      <div class="spinner-border" role="status">
                        <span class="sr-only">Loading...</span>
                      </div>
                      <p>Silahkan Tunggu, Sedang mengirim...</p>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal"
                  >
                    Close
                  </button>
                  <button type="submit" class="btn btn-primary" id="submitPost">
                    Post
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="container mt-1 mb-5">
          <div class="row justify-content-center">
            <!-- Konten utama (col-md-6) -->

            <div class="col-md-7 mb-5" id="toplist">
              <div id="postlist"></div>
              <button id="loadMoreBtn" class="btn btn-primary btn-block my-5">
                Postingan Sebelumnya
              </button>
            </div>

            <!-- Sidebar profil yang sticky (col-md-3) -->
            <div class="col-md-4 sticky-top">
              <div class="card" style="top: 10px">
                <div class="d-flex flex-column align-items-center p-3">
                  <!-- Gambar Profil -->
                  <div class="profile-wrapper">
                    <a href="profil.html">
                      <img
                        id="ppcard"
                        src="https://leocosta1.github.io/instagram-clone/assets/default-user.png"
                        width="100"
                        class="rounded-circle"
                    /></a>
                    <img
                      id="verified-badge"
                      src="images/veri.png"
                      class="verified-icon-profile"
                      alt="Verified"
                      style="display: none"
                    />
                  </div>

                  <div class="d-flex flex-column align-items-center mt-2">
                    <a href="profil.html"
                      ><span class="font-weight-bold" id="namauser"></span
                    ></a>
                    <small class="text-primary pb-3" id="emailuser"></small>
                    <button
                      id="copyButton"
                      onclick="copyToClipboard()"
                      class="btn btn-primary"
                    >
                      Copy UID
                    </button>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">Buat Postingan Baru</div>
                <div class="d-flex flex-column align-items-center m-3">
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-toggle="modal"
                    data-target="#postModal"
                  >
                    <i class="fa fa-pencil-alt"></i> Buat Postingan
                  </button>
                </div>
              </div>
              <div class="card">
                <div class="card-header">Daftar Menu</div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a href="#">My Profil</a>
                    <!-- <span class="badge badge-primary badge-pill">New</span> -->
                  </li>
                  <li class="list-group-item">
                    <a href="profil.html">Edit Profil</a>
                  </li>
                  <li class="list-group-item">
                    <a href="verri.html">Verifikasi Profil</a>
                  </li>
                </ul>
              </div>

              
            </div>
          </div>
        </div>
      </main>
    </div>

    <a
      href="#"
      class="btn btn-primary floating-button"
      data-toggle="modal"
      data-target="#postModal"
    >
      <i class="fa fa-pencil-alt"></i>
    </a>

    <a
      href="#"
      class="btn btn-primary floating-button-scroll"
      onclick="scrollToToplist()"
    >
      <i class="fa fa-arrow-up"></i>
      <!-- Ubah ikon menjadi scroll/up -->
    </a>
 <input
                        type="hidden"
                        class="form-control"
                        id="name"
                        placeholder="Enter your name"
                        required
                      />
                    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>
    <script src="js/userdata.js"></script>
    <script src="js/postlist.js"></script>
    <script src="js/userdataui.js"></script>
    <script>
      // Fungsi untuk menampilkan nama dari localStorage ke form

      async function fetchPostsFromAPIk(page) {
        try {
          var endpoit =
            localStorage.getItem("uid") || "LxLqzVMNawW1ASF60gqPwcvdbQR2";
          var url = `https://api.bungtemin.net/FamgetAbsensi/laststory/LxLqzVMNawW1ASF60gqPwcvdbQR2?page=${page}`;
          console.log(url);
          const response = await fetch(url);

          const data = await response.json();
          console.log(data);
          return data.data; // Asumsikan respons berisi array post
        } catch (error) {
          console.error("Error fetching posts from API:", error);
          return [];
        }
      }

      let currentPagem = 1;

      document
        .getElementById("loadMoreBtn")
        .addEventListener("click", async function () {
          console.log("klik load_");
          currentPagem++; // Naikkan halaman

          const posts = await fetchPostsFromAPIk(currentPagem);

          if (posts.length > 0) {
            posts.forEach((post) => appendPostToHTML(post, "beforeend")); // Append post di akhir daftar
          } else {
            // Jika tidak ada lagi data, sembunyikan tombol "Load More"
            document.getElementById("loadMoreBtn").style.display = "none";
          }
        });

      // Fungsi untuk menyembunyikan tombol saat halaman di-scroll ke bawah dan menampilkannya kembali saat di-scroll ke atas
    </script>
  </body>
</html>
